# document root path for magento 2
document_root='/var/www/html'

# locales of site
locales='en_US en_GB'

# git branch and git repository
git_branch='v2.4.7'
git_repo='git_username/git_repository'

# database name and username of new deployed magento 2 
db_name='database_name'
db_username='database_username'
